{
  "name": "Bro Marketing",
  "short_name": "Bro Marketing",
  "description": "CRM administrativo móvil para Bro Marketing",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1728",
  "theme_color": "#0f1728",
  "lang": "es-CO",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}